plugins {
  id "java-library"

  id "encoding-defaults"
  id "publishing-defaults"
  id "testing-defaults"
}

dependencies {
  implementation libs.jinput
  implementation libs.bundles.soundlibs
  implementation libs.javax.activation
  api libs.xml.api
  runtimeOnly libs.bundles.xml.runtime
  testImplementation project(":shared")
}
