plugins {
  id "jacoco"
}

test {
  finalizedBy jacocoTestReport
  useJUnitPlatform()
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
  }
}

configurations {
  mockitoAgent
}

dependencies {
  testImplementation(libs.mockito.core)
  mockitoAgent(libs.mockito.core) {
    transitive = false
  }
}

tasks {
  test {
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
  }
}
