<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="litiengine" default="create_jar">
  <!--ANT 1.7 is required-->
  <!--define folder properties-->
  <property name="dir.buildfile" value="." />
  <property name="dir.bin" value="bin" />
  <property name="dir.jar" value="dist" />
  <property name="dir.lib" value="lib" />
  <path id="litiengine.classpath">
    <pathelement location="bin" />
    <pathelement location="lib/jinput.jar" />
    <pathelement location="lib/jogg-0.0.7.jar" />
    <pathelement location="lib/jorbis-0.0.15.jar" />
    <pathelement location="lib/tritonus_share.jar" />
    <pathelement location="lib/vorbisspi1.0.3.jar" />
    <pathelement location="lib/jl1.0.1.jar" />
    <pathelement location="lib/mp3spi1.9.5.jar" />
  </path>

  <target name="clean">
    <delete>
       <fileset dir="${dir.jar}">
          <include name="**/*"/>
          <exclude name=".gitignore"/>
       </fileset>
    </delete>

    <delete>
       <fileset dir="${dir.bin}">
          <include name="**/*"/>
         <exclude name=".gitignore"/>
       </fileset>
    </delete>
  </target>

  <target depends="clean" name="compile">
    <javac destdir="${dir.bin}">
      <src path="src" />
      <classpath refid="litiengine.classpath" />
    </javac>
  </target>

  <target depends="compile" name="create_jar">
    <jar destfile="${dir.jar}/${ant.project.name}.jar">
      <fileset dir="${dir.buildfile}/${dir.bin}" />
      <zipgroupfileset dir="lib" includes="*.jar" />
      <fileset dir="resources" />
    </jar>
    
    <copy todir="${dir.jar}" flatten="true">
        <fileset dir="${dir.lib}">
             <exclude name="*.jar"/>
             <type type="file"/>
          </fileset>
    </copy>
  </target>
  
  <target depends="create_jar" name="create_zip">
    <zip destfile="${dir.jar}/${ant.project.name}.zip" basedir="${dir.jar}" excludes=".gitignore" >
    </zip>
  </target>
</project>
