# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel                                       = true
org.gradle.caching                                        = true
org.gradle.vfs.watch                                      = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Litiengine version
litiengine.version                                        = 0.5.1-beta

# Plugins
org.sonarqube.version                                     = 3.2.0
com.stehno.natives.version                                = 0.3.1
com.github.vlsi.vlsi-release-plugins.version              = 1.74
org.beryx.runtime.version                                 = 1.12.6
ktlint.version                                            = 0.42.0

# Dependencies
darklaf.version                                           = 2.7.3
jinput.version                                            = 2.0.9
soundlibs.jorbis.version                                  = 0.0.17.4
soundlibs.tritonus.version                                = 0.3.7.4
soundlibs.vorbisspi.version                               = 1.0.3.3
soundlibs.mp3spi.version                                  = 1.9.5.4
steamworks.version                                        = 1.8.0
javax.activation.version                                  = 1.2.0
jakarta.xml.version                                       = 3.0.1
junit.version                                             = 5.8.1
mockito.version                                           = 3.12.4

# SonarQube
systemProp.sonar.host.url                                 = https://sonarcloud.io
systemProp.sonar.organization                             = gurkenlabs-github

systemProp.sonar.projectKey                               = de.gurkenlabs:litiengine
systemProp.sonar.projectName                              = LITIENGINE
systemProp.sonar.projectVersion                           = 0.5.1
#systemProp.sonar.projectBaseDir                           = /home/runner/work/litiengine
#systemProp.sonar.working.directory                        = /home/runner/work/litiengine/litiengine/build/sonar
#systemProp.sonar.coverage.jacoco.xmlReportPaths           = **/build/test-results/test


systemProp.sonar.language                                 = java
systemProp.sonar.java.source                              = 16

systemProp.sonar.java.coveragePlugin                      = jacoco
systemProp.sonar.coverage.exclusions                      = utiliti/src/**/*
systemProp.sonar.sourceEncoding                           = UTF-8
