pluginManagement {
  repositories {
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    //    mavenLocal()
    //    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
  }
}

include(
  "litiengine",
  "utiliti",
  "shared"
)

rootProject.name = "litiengine-sdk"
