pluginManagement {
  repositories {
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositories {
    mavenLocal()
    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    mavenCentral()
    maven { url =uri('https://jitpack.io') }
  }
}

include(
  "litiengine",
  "utiliti",
  "shared"
)

rootProject.name = "litiengine-sdk"
