# must be unique in a given SonarQube instance
sonar.projectKey=de.gurkenlabs:litiengine
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=litiengine
sonar.projectVersion=0.4.14
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src,utiliti/src
sonar.tests=tests
sonar.java.binaries=build/classes
sonar.java.source=1.8

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=jacoco

sonar.language=java

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/test.exec

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=utiliti/src/**/*