plugins {
    id 'edu.sc.seis.launch4j' version '2.4.9'
}

archivesBaseName = "utiliti"
version = "v0.5.1-beta"
mainClassName = "de.gurkenlabs.utiliti.Program"

sourceSets {
    main.java.srcDir "src"
    main.resources.srcDir "resources"
    main.resources.srcDir "localization"

    test.java.srcDir "tests"
    test.resources.srcDir "tests"
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude 'META-INF/services/**'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude '**/*.jnilib'
    exclude '**/*.dylib'
    exclude '**/*.so'
    exclude 'junit**/**'

    manifest {
        attributes 'Main-Class': 'de.gurkenlabs.utiliti.Program'
    }
}

launch4j {
    mainClassName = 'de.gurkenlabs.utiliti.Program'
    icon = 'pixel-icon-utiLITI.ico'
    outputDir = 'libs'
    outfile = archivesBaseName + '-v0.5.1-beta.exe'
    companyName = 'gurkenlabs.de'
    version = '0.5.1'
    textVersion = '0.5.1'
    copyright = '2020 gurkenlabs.de'
    jvmOptions = ['-Xms256m', '-Xmx1024m']
}

task copyDistFiles(type: Copy) {
    def buildFolder = new File(buildDir, 'libs')
    from('/dist/') {
        include 'pixel-icon-utiliti.ico'
        include 'config.properties'
        include 'README'
    }

    into buildFolder
}

task distZipWindows(type: Zip) {
    group 'build'
    from 'build/libs/'
    include '*.exe'
    include 'config.properties'

    archiveClassifier = 'win'
    destinationDirectory = file('build/libs/')

    dependsOn createAllExecutables
}

task distZipLinuxMac(type: Zip) {
    group 'build'
    from 'build/libs/'
    include '*.jar'
    include 'config.properties'

    archiveClassifier = 'linux-mac'
    destinationDirectory = file('build/libs/')
}

build.dependsOn copyDistFiles

