[versions]
jaxb = "4.0.5"
junit = "5.13.1"

[libraries]
darklaf_core = { module = "com.github.weisj:darklaf-core", version = "3.0.2" }
jinput = { module = "net.java.jinput:jinput", version = "2.0.10" }
soundlibs_jorbis = { module = "com.googlecode.soundlibs:jorbis", version = "0.0.17.4" }
soundlibs_tritonus = { module = "com.googlecode.soundlibs:tritonus-share", version = "0.3.7.4" }
soundlibs_vorbisspi = { module = "com.googlecode.soundlibs:vorbisspi", version = "1.0.3.3" }
soundlibs_mp3spi = { module = "com.googlecode.soundlibs:mp3spi", version = "1.9.5.4" }
javax_activation = { module = "jakarta.activation:jakarta.activation-api", version = "2.1.3" }
xml_api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version = "4.0.2" }
xml_runtime_core = { module = "com.sun.xml.bind:jaxb-core", version.ref = "jaxb" }
xml_runtime_impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb" }

# Test dependencies
mockito_core = { module = "org.mockito:mockito-core", version = "5.18.0" }
junit_jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit_jupiter_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit_jupiter_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit_jupiter_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }


[bundles]
soundlibs = ["soundlibs-jorbis", "soundlibs-tritonus", "soundlibs-vorbisspi", "soundlibs-mp3spi"]
xml_runtime = ["xml-runtime-core", "xml-runtime-impl"]


[plugins]
beryxRuntime = { id = "org.beryx.runtime", version = "1.13.1" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
sonarQube = { id = "org.sonarqube", version = "6.2.0.5505" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
grgit = { id = "org.ajoberstar.grgit", version = "5.3.0" }
semverguru = { id = "de.gurkenlabs.semverguru", version = "1.5" }
