link_patreon=https://www.patreon.com/gurkenlabs
link_paypal=https://www.paypal.me/gurkenlabsmatthias
link_gurkenlabs_Home=https://gurkenlabs.de/
link_LITIengine_docs=https://docs.litiengine.com
link_LITIengine_tutorials=https://litiengine.com/category/tutorials/
link_LITIengine_forum=https://forum.litiengine.com/
link_LITIengine_javadocs=https://www.javadoc.io/doc/de.gurkenlabs/litiengine/
link_LITIengine_bug=https://github.com/gurkenlabs/litiengine/issues/new
link_LITIengine_releases=https://github.com/gurkenlabs/litiengine/releases
link_LITIengine_releasenotes=https://litiengine.com/changelog-litiengine-v0-4-15-alpha/